POSTGRES_DB=tower
POSTGRES_USER=remote
POSTGRES_PASSWORD=apj0702
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
GRAM_IP=https://35.154.106.10
BUTLER_SERVER_IP=host.docker.internal:8181
D4_WEBSOCKET_HOST=tower
D4_WEBSOCKET_PORT=8765
NUMBER_OF_QUEUE_WORKERS=8
GRAM_HTTP_PROXY=123
HASH_EXCHANGE_NAME=mhs_hash_events_copy
